# givememoney

./: .gitignore  App.tsx  App_backup.tsx  App_simple.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties.save  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/givememoney/: App.java  AppModule.java  CustomProber.java  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MarshallModule.java  MarshallPackage.java  MyAppPackage.java  PackageList.java  PaymentModule.java  PaymentPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: device_filter.xml
ios/: Podfile
ios/givememoney/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/givememoney.xcodeproj/: project.pbxproj
ios/givememoney.xcodeproj/xcshareddata/xcschemes/: givememoney.xcscheme
